using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace LawyerHelper
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private string[] aimArray()
        {
            string[] array = new string[120];
            array[0] = "Получение исполнительного листа";
            array[1] = "Возбуждение исполнительного производства";
            array[2] = "Установление должнику срока для добровольного исполнения требований, содержащихся в исполнительном документе";
            array[3] = "Вызов должника";
            array[4] = "Получение объяснений должника";
            array[5] = "Выход на адрес должника";
            array[6] = "Совершение запроса в инспекции Федеральной налоговой службы";
            array[7] = "Получение ответа на запрос в инспекции Федеральной налоговой службы";
            array[8] = "Совершение запросов в кредитные организации";
            array[9] = "Сбербанк";
            array[10] = "ВТБ";
            array[11] = "Банк «Санкт-Петербург";
            array[12] = "другой банк (1)";
            array[13] = "другой банк (2)";
            array[14] = "Получение ответов на запросы из кредитных организаций";
            array[15] = "Сбербанк";
            array[16] = "ВТБ";
            array[17] = "Банк «Санкт-Петербург";
            array[18] = "другой банк (1)";
            array[19] = "другой банк (2)";
            array[20] = "Наложение ареста на счета должника в кредитных организациях";
            array[21] = "Сбербанк";
            array[22] = "ВТБ";
            array[23] = "Банк «Санкт-Петербург";
            array[24] = "другой банк (1)";
            array[25] = "другой банк (2)";
            array[26] = "Совершение запроса в Пенсионный фонд Российской Федерации";
            array[27] = "Получение ответов на запросы из Пенсионного фонда Российской Федерации";
            array[28] = "Совершение запроса в Управление Федеральной службы госрегистрации";
            array[29] = "Получение ответа на запрос из Управления Федеральной службы госрегистрации";
            array[30] = "Совершение запросов в иные, чем указаны в пункте 14, управления Федеральной службы госрегистрации";
            array[31] = "Получение ответов на запросы в иные, чем указаны в пункте 14, управления Федеральной службы госрегистрации";
            array[32] = "Совершение запросов в Проектно-инвентаризационные бюро";
            array[33] = "Получение ответов на запросы из Проектно-инвентаризационных бюро";
            array[34] = "Совершение запроса в Государственную инспецию по безопасности дорожного движения";
            array[35] = "Получение ответа на запрос из Государственной инспеции по безопасности дорожного движения";
            array[36] = "Совершение запроса в Государственную инспецию по маломерным судам";
            array[37] = "Получение ответа на запрос из Государственной инспеции по маломерным судам";
            array[38] = "Совершение запроса в Министерство внутренних дел";
            array[39] = "Получение ответа на запрос из Министерства внутренних дел";
            array[40] = "Совершение запросов в туристические фирмы";
            array[41] = "Получение ответов на запросы в туристические фирмы";
            array[42] = "Совершение запросов операторам сотовой связи";
            array[43] = "Получение ответов на запросы операторам сотовой связи";
            array[44] = "Совершение запросов в единые рассчетно-кассовые центры";
            array[45] = "Получение ответов на запросы в единые рассчетно-кассовые центры";
            array[46] = "Совершение запроса о маршрутах передвижения должника (постановка в систему «Розыск-Магистраль»)";
            array[47] = "Получение ответов на запрос о маршрутах передвижения должника из системы «Розыск-Магистраль»";
            array[48] = "Постановка должника в систему «Поток-Д»";
            array[49] = "Контроль процесса постановки должника в систему «Поток-Д»";
            array[50] = "Вынесение постановления о розыске имущества должника";
            array[51] = "Контроль процесса розыска имущества должника";
            array[52] = "Наложение ареста на имущество должника";
            array[53] = "Конфискация имущества должника";
            array[54] = "Совершение запроса в отдел Записи актов гражданского состояния о наличии у должника брака";
            array[55] = "Вызов супруги должника";
            array[56] = "Получение объяснений супруги должника";
            array[57] = "Выход в адрес супруги должника";
            array[58] = "Совершение запроса в инспекции Федеральной налоговой службы на супругу должника";
            array[59] = "Получение ответа на запрос в инспекции Федеральной налоговой службы на супругу должника";
            array[60] = "Совершение запросов в кредитные организации на супругу должника";
            array[61] = "Сбербанк";
            array[62] = "ВТБ";
            array[63] = "Банк «Санкт-Петербург";
            array[64] = "другой банк (1)";
            array[65] = "другой банк (2)";
            array[66] = "Получение ответов на запросы из кредитных организаций на супругу должника";
            array[67] = "Сбербанк";
            array[68] = "ВТБ";
            array[69] = "Банк «Санкт-Петербург";
            array[70] = "другой банк (1)";
            array[71] = "другой банк (2)";
            array[72] = "Наложение ареста на счета супруги должника в кредитных организациях в части совместной собственности супругов";
            array[73] = "Сбербанк";
            array[74] = "ВТБ";
            array[75] = "Банк «Санкт-Петербург";
            array[76] = "другой банк (1)";
            array[77] = "другой банк (2)";
            array[78] = "Совершение запроса в Пенсионный фонд Российской Федерации на супругу должника";
            array[79] = "Получение ответов на запросы из Пенсионного фонда Российской Федерации на супругу должника";
            array[80] = "Совершение запроса в Управление Федеральной службы госрегистрации на супругу должника";
            array[81] = "Получение ответа на запрос из Управления Федеральной службы госрегистрации на супругу должника";
            array[82] = "Совершение запросов в иные, чем указаны в пункте 51, управления Федеральной службы госрегистрации на супругу должника";
            array[83] = "Получение ответов на запросы в иные, чем указаны в пункте 51, управления Федеральной службы госрегистрации";
            array[84] = "Совершение запросов в Проектно-инвентаризационные бюро на супругу должника";
            array[85] = "Получение ответов на запросы из Проектно-инвентаризационных бюро на супругу должника";
            array[86] = "Совершение запроса в Государственную инспецию по безопасности дорожного движения на супругу должника";
            array[87] = "Получение ответа на запрос из Государственной инспеции по безопасности дорожного движения на супругу должника";
            array[88] = "Совершение запроса в Государственную инспецию по маломерным судам на супругу должника";
            array[89] = "Получение ответа на запрос из Государственной инспеции по маломерным судам на супругу должника";
            array[90] = "Совершение запроса в Министерство внутренних дел на супругу должника";
            array[91] = "Получение ответа на запрос из Министерства внутренних дел на супругу должника";
            array[92] = "Совершение запросов в туристические фирмы на супругу должника";
            array[93] = "Получение ответов на запросы в туристические фирмы на супругу должника";
            array[94] = "Совершение запросов операторам сотовой связи на супругу должника";
            array[95] = "Получение ответов на запросы операторам сотовой связи на супругу должника";
            array[97] = "Совершение запросов в единые рассчетно-кассовые центры на супругу должника";
            array[98] = "Получение ответов на запросы в единые рассчетно-кассовые центры на супругу должника";
            array[99] = "Совершение запроса о маршрутах передвижения супруги должника посредством постановки информации в систему «Розыск-Магистраль»";
            array[100] = "Получение ответов на запрос о маршрутах передвижения супруги должника из системы «Розыск-Магистраль»";
            array[101] = "Постановка супруги должника в систему «Поток-Д»";
            array[102] = "Контроль процесса постановки супруги должника в систему «Поток-Д»";
            array[103] = "Вынесение постановления о розыске имущества супруги должника";
            array[104] = "Контроль процесса розыска имущества супруги должника";
            array[105] = "Наложение ареста на имущество супруги должника";
            array[106] = "Конфискация имущества супруги должника";
            array[107] = "Совершение запрета на выезд должника за пределы Российской Федерации";
            array[108] = "Совершение требования об исполнении судебного акта";
            array[109] = "Повторное совершение требования об исполнении судебного акта";
            array[110] = "Предупреждение должника о привлечении к административной ответственности";
            array[111] = "Привлечение должника к административной ответственности";
            array[112] = "Предупреждение должника о привлечении к уголовной ответственности";
            array[113] = "Повторное предупреждение должника о привлечении к уголовной ответственности";
            array[114] = "Возбуждение уголовного дела в отношении должника";
            return array;
        }
        public MainWindow()
        {
            InitializeComponent();
            List<mainDataGridItem> list = new List<mainDataGridItem>();
            for (int i = 0; i < 115; i++)
            {
                list.Add(new mainDataGridItem(i, aimArray()[i], "", 0, "", 0, ""));
                mainDataGrid.Items.Add(list[i]);
            }

        }
    }
}
